<!doctype html>
<html>
  <head>
    <title>Skeleton Navigation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="http://frontendcreator.com/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    :root {
      --delay: .45s;
    }
    .user-select-none { user-select: none; }
    .au-enter {
      opacity: 0 !important;
    }
    .au-enter-active {
      -webkit-animation: fadeIn var(--delay);
      animation: fadeIn var(--delay);
    }
    .page-host {
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
    /* CSS3-Animations */
    @-webkit-keyframes fadeIn {
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fadeIn {
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

    @-webkit-keyframes fadeOut {
        0%   { opacity: 1; }
        100% { opacity: 0; }
    }

    @keyframes fadeOut {
        0%   { opacity: 1; }
        100% { opacity: 0; }
    }    
    </style>

  </head>
  <body aurelia-app="src/main">
    <h1>Loading...</h1>
    
    <script src="https://mattduffield.github.io/rjs-bundle/node_modules/requirejs/require.js"></script>
    <script src="https://mattduffield.github.io/rjs-bundle/config.js"></script>
    <script>
      require.config(
      {
        paths: {
          "jQuery": "https://code.jquery.com/jquery-3.2.1.min",
          "bootstrap": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min",
          "aurelia-fetch-client": "https://mattduffield.github.io/rjs-bundle/node_modules/aurelia-fetch-client/dist/amd/aurelia-fetch-client"
        },
        shim: {
          "bootstrap": ["jQuery"]
        }
      })
    </script>
    <script src="https://mattduffield.github.io/rjs-bundle/bundles/aurelia.js"></script>
    <script src="https://mattduffield.github.io/rjs-bundle/bundles/babel.js"></script>
    <script>
      require(['aurelia-bootstrapper']);
    </script>
  </body>
</html>